<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
  <data>
    <variable
        type="com.grayherring.kotlintest.ui.home.HomeVM"
        name="vm"
    />
    <import type="android.view.View"/>

  </data>

  <RelativeLayout
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/activity_home"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context="com.grayherring.kotlintest.ui.home.HomeActivity"
  >

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="@{vm.loading ? View.VISIBLE : View.GONE}"
        style="?android:attr/progressBarStyleLarge"
    />
  </RelativeLayout>
</layout>